<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shaleem Naveed">
    <meta name="description" content="A product review form.">
    <title>Product Review Form - WDD 131</title>

    <link rel="stylesheet" href="styles/form.css">


    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/form.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Product Review</h1>
    </header>
    <main>
        <form action="review.html" method="get">
            <label for="product-name">Product Name</label><span>(Required)</span>
            <select name="product-name" id="product-name" required>
                <option value="" disabled selected>Choose a product...</option>
            </select>
            <br>
            <p>Overall Rating</p><span>(Required)</span>
            <div class="stars">
                <input type="radio" id="fivestar" name="stars" value="5" required><label for="fivestar"></label>
                <input type="radio" id="fourstar" name="stars" value="4" required><label for="fourstar"></label>
                <input type="radio" id="threestar" name="stars" value="3" required><label for="threestar"></label>
                <input type="radio" id="twostar" name="stars" value="2" required><label for="twostar"></label>
                <input type="radio" id="onestar" name="stars" value="1" required><label for="onestar"></label>
            </div>
            <label for="DOI">Date of Installation</label><span>(Required)</span>
            <input required type="date" name="DOI" id="DOI">

            <p>Which features do you find useful in the product? (Check all that applies)</p>
            <label class="checkbox-labels">
                <input type="checkbox" name="features[]" value="durability">Durability</label>
            <label class="checkbox-labels">
                <input type="checkbox" name="features[]" value="Ease of Use">Ease of Use</label>
            <label class="checkbox-labels">
                <input type="checkbox" name="features[]" value="performance">Performance</label>
            <label class="checkbox-labels">
                <input type="checkbox" name="features[]" value="design">Design</label>

            <label for="written-review">Written Review</label><span>(Optional)</span>
            <textarea name="written-review" id="written-review"></textarea>

            <label for="user-name">Your name</label><span>(Optional)</span>
            <input type="text" id="user-name" name="user-name">

            <input type="submit" value="Send Review">
        </form>

    </main>
    <footer>
        <p>@<span id="currentyear"></span> | Shaleem Naveed | Pakistan</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>